#define chresgui_width 48
#define chresgui_height 48
static unsigned char chresgui_bits[] = {
   0x00, 0x04, 0x0c, 0x08, 0x00, 0x00, 0x00, 0x80, 0x00, 0x81, 0x00, 0x00,
   0x04, 0x1c, 0x80, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x22, 0x00, 0x00, 0x02, 0x08, 0xf0, 0x00, 0x02, 0x00,
   0x0a, 0x98, 0x00, 0x40, 0x42, 0x08, 0x00, 0x02, 0x05, 0xc1, 0x07, 0x00,
   0x02, 0x3c, 0x90, 0x81, 0x01, 0x20, 0x80, 0x3c, 0x80, 0x88, 0x00, 0x20,
   0x00, 0x38, 0x40, 0x80, 0x00, 0x20, 0x06, 0xb9, 0xc8, 0x9c, 0x10, 0x00,
   0x06, 0xbc, 0xc0, 0x8e, 0x30, 0x42, 0x0e, 0x3e, 0x8e, 0x8b, 0x08, 0x02,
   0x12, 0x3f, 0x08, 0x90, 0x0c, 0x80, 0x44, 0x00, 0x32, 0xdc, 0x04, 0x80,
   0x08, 0x00, 0xf4, 0x5f, 0x86, 0x80, 0x00, 0x00, 0xe5, 0x5f, 0x8e, 0x95,
   0x04, 0x00, 0xe4, 0x1f, 0xcf, 0xa1, 0x00, 0x00, 0xe8, 0x9f, 0x08, 0x89,
   0x00, 0x00, 0xe0, 0xdf, 0x7c, 0x88, 0x01, 0x00, 0xe8, 0xdf, 0x00, 0x89,
   0x38, 0x10, 0xe1, 0x9f, 0x00, 0xcd, 0x0d, 0x00, 0xe8, 0xdf, 0xc1, 0xaf,
   0x2d, 0x24, 0xe8, 0xdf, 0xff, 0xa7, 0x7c, 0x20, 0xf0, 0xdf, 0xff, 0xa7,
   0x3c, 0x20, 0xd8, 0xdf, 0xff, 0xa7, 0x98, 0x00, 0xfc, 0xa7, 0xff, 0xa7,
   0x14, 0x03, 0xfe, 0x91, 0xff, 0xa7, 0xc8, 0x81, 0x81, 0x34, 0xff, 0xa7,
   0x10, 0x60, 0x00, 0x00, 0xff, 0xa7, 0x40, 0x00, 0x40, 0x24, 0xff, 0xa7,
   0x01, 0x00, 0x00, 0x20, 0xff, 0x27, 0xf0, 0x01, 0x84, 0x00, 0xff, 0x47,
   0x79, 0x00, 0x00, 0x02, 0xff, 0x67, 0x39, 0x22, 0x00, 0xa0, 0xff, 0x67,
   0xb0, 0x88, 0x10, 0xa0, 0xff, 0x67, 0xf0, 0x01, 0x00, 0xc2, 0xff, 0x67,
   0xf8, 0x12, 0x00, 0xc0, 0xff, 0x67, 0xf8, 0x42, 0x10, 0xf0, 0xfe, 0x27,
   0xf4, 0x09, 0x12, 0xf0, 0xff, 0x07, 0xf0, 0x02, 0x80, 0xf8, 0xfe, 0x19,
   0xe8, 0x38, 0x00, 0xfc, 0x1f, 0x04, 0x50, 0x30, 0x01, 0xc3, 0xff, 0x00,
   0x20, 0x3c, 0xe0, 0x00, 0x00, 0x00, 0x40, 0x00, 0x30, 0x00, 0x00, 0x00,
   0x00, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x00, 0x00, 0x00 };
